#make sure selinux disable
/system/bin/setenforce 0
/data/ubuntu/bin/busybox mount -o remount,rw /

/data/ubuntu/bin/busybox rm /bin
/data/ubuntu/bin/busybox rm /etc
/data/ubuntu/bin/busybox rm /lib
/data/ubuntu/bin/busybox rm -rf /root
/data/ubuntu/bin/busybox rm /run
/data/ubuntu/bin/busybox rm -rf /sbin
/data/ubuntu/bin/busybox rm /srv
/data/ubuntu/bin/busybox rm /tmp
/data/ubuntu/bin/busybox rm /usr
/data/ubuntu/bin/busybox rm /var

/data/ubuntu/bin/busybox ln -sf /data/ubuntu/bin /bin
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/etc /etc
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/lib /lib
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/root /root
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/run /run
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/sbin /sbin
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/srv /srv
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/tmp /tmp
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/usr /usr
/data/ubuntu/bin/busybox ln -sf /data/ubuntu/var /var

HOME=/data/ubuntu/root /data/ubuntu/bin/bash-static -i -c "service webmin start"
